<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El cóctel que buscas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tu cóctel!</h1>

<main>

     ¿Qué vas a tomar hoy?</p>
     <img src="manhattan-coctel-600x900.webp" alt="Manhattan" class="trago"> <br>
     <button>Presiona aquí</button>
     <h2></h2>
     
     
</main>
<ul id="ingredient-list"></ul>
<p>Prohibida la venta a menores de 18 años <br>
    Consuma con moderación <br>
    ¿Tiene problemas con el alcohol? Aquí va a conseguir la ayuda que necesita: 24003501
<p>
    
<script src="apis.js"></script>
</body>
</html>